## Settings file was created by plugin LethalThings v0.3.0
## Plugin GUID: evaisa.lethalthings

[Decor]

## Are rugs enabled?
# Setting type: Boolean
# Default value: true
Rugs = true

[Enemies]

## Is Boomba allowed to spawn?
# Setting type: Boolean
# Default value: true
Boomba = true

## How much do Boombas spawn, higher = more common
# Setting type: Int32
# Default value: 20
BoombaSpawnWeight = 10

[Items]

## Is Toy Hammer enabled?
# Setting type: Boolean
# Default value: true
ToyHammer = true

## How much does Toy Hammer cost?
# Setting type: Int32
# Default value: 80
ToyHammerPrice = 80

## Is Pouchy Belt enabled?
# Setting type: Boolean
# Default value: true
PouchyBelt = true

## How much does Pouchy Belt cost?
# Setting type: Int32
# Default value: 290
PouchyBeltPrice = 550

## Is Remote Radar enabled?
# Setting type: Boolean
# Default value: true
RemoteRadar = true

## How much does Remote Radar cost?
# Setting type: Int32
# Default value: 240
RemoteRadarPrice = 240

## Is Rocket Launcher enabled?
# Setting type: Boolean
# Default value: true
RocketLauncher = true

## How much does Rocket Launcher cost?
# Setting type: Int32
# Default value: 500
RocketLauncherPrice = 500

[Misc]

## Do players get electrocuted when stuffing conductive objects in the item charger.
# Setting type: Boolean
# Default value: true
EnableItemChargerElectrocution = true

## Disable content from other mods which exists in this one (e.g. maxwell).
# Setting type: Boolean
# Default value: true
DisableOverlappingModContent = true

[Scrap]

## How much does Arson spawn, higher = more common
# Setting type: Int32
# Default value: 10
Arson = 5

## How much does Arson (Dirty) spawn, higher = more common
# Setting type: Int32
# Default value: 10
DirtyArson = 5

## How much does Toimari spawn, higher = more common
# Setting type: Int32
# Default value: 20
Toimari = 10

## How much does Hamis spawn, higher = more common
# Setting type: Int32
# Default value: 20
Hamis = 10

## How much does Cookie spawn, higher = more common
# Setting type: Int32
# Default value: 10
Cookie = 5

## How much does Maxwell spawn, higher = more common
# Setting type: Int32
# Default value: 3
Maxwell = 3

## Does Maxwell play music by default?
# Setting type: Boolean
# Default value: true
MaxwellPlayMusicDefault = true
